:root {
  --primary-colour: #ffb700;
  --secondary-colour: #5b8cf7;
}

body {
  display: flex;
  margin: 0;
  overflow: hidden
}

.bg-image {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -10;
  background-image: url("../public/assets/bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.snow {
  position: absolute;
  top: -10px;
  background: white;
  border-radius: 50%;
  animation: fall linear;
}

@keyframes fall {
  to {
    transform: translateY(105vh);
  }
}

.container {
  height: 100%;
  width: 100%;
  position: absolute;
}

.tree-container {
  height: 100%;
  width: 100%;
  position: absolute;
}

.main-tree {
  width: 100%;
  height: 100%;
}

image {
  position: absolute;
  z-index: 10;
  cursor: pointer;
}

.lights-container {
  position: absolute;
  height: 100%;
  width: 100%;
}

.modal {
  display: block;
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 25px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px red;
  width: 40%;
  height: 50%;
  background-image: url("../public/assets/cardModal.png");
  background-size: cover;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 38px;
  font-weight: bold;
  margin-top: -25px;
  margin-right: -10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.grid-container {
  width: 70%;
  font-size: 1rem;
  margin-top: 25vh;
}

.grid-container .grid-item {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  font-weight: 600;
}

.grid-container .grid-item .MuiInputBase-root {
  height: 30px;
  width: 150px;
  font-size: 16px;
  background-color: #fefefe;
}

.grid-container .grid-item button {
  height: 40px;
  width: 100px;
  font-size: 20px;
  background-color: #f7c307;
}

.no-pointer {
  cursor: auto;
}

.progress-bar-container {
  width: 100%;
  margin: 10px 0px 0 0;
}

.meter {
  position: absolute;
  float: right;
  width: 20%;
  box-sizing: content-box;
  height: 15px;
  /* Can be anything */
  position: relative;
  margin: 0px 0 0px 0;
  /* Just for demo spacing */
  background: #555;
  border-radius: 25px;
  padding: 1px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  font-size: 18px;
  font-weight: 700;
  color: #f7b100;
}

.meter>span {
  display: block;
  height: 100%;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: rgb(43, 194, 83);
  background-image: linear-gradient(center bottom,
      rgb(43, 194, 83) 37%,
      rgb(84, 240, 84) 69%);
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}

.meter>span:after,
.animate>span>span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(-45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent);
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.animate>span:after {
  display: none;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 50px 50px;
  }
}

.selectedGift {
  animation: selected 2s linear infinite;
}

@keyframes selected {
  0% {
    opacity: 0.4;
  }

  20% {
    opacity: 0.6;
  }

  60% {
    opacity: 0.8;
  }

  100% {
    opacity: 1;
  }
}